[OK] 데이터 로드 완료
   - 가맹점: 4,185개
   - 월별 사용 데이터: 86,590개
   - 위험도 데이터: 86,590개

[INFO] 업종별 가맹점 수:
==================================================
한식-육류/고기: 442개
카페: 357개
백반/가정식: 346개
한식-단품요리일반: 306개
축산물: 285개
커피전문점: 182개
양식: 176개
식료품: 158개
베이커리: 146개
분식: 140개
치킨: 139개
일식당: 135개
한식-해물/생선: 121개
중식당: 99개
호프/맥주: 84개
요리주점: 80개
한식-국수/만두: 64개
아이스크림/빙수: 61개
한식-국밥/설렁탕: 60개
농산물: 59개
피자: 51개
한식-찌개/전골: 48개
일반 유흥주점: 45개
포장마차: 42개
이자카야: 37개
샌드위치/토스트: 35개
일식-덮밥/돈가스: 34개
동남아/인도음식: 32개
햄버거: 31개
와인바: 30개
청과물: 27개
떡/한과 제조: 23개
반찬: 22개
룸살롱/단란주점: 22개
식품 제조: 19개
한식-냉면: 17개
한식뷔페: 16개
주류: 15개
꼬치구이: 14개
한식-감자탕: 13개
인삼제품: 12개
일식-우동/소바/라면: 12개
건강식품: 12개
기타세계요리: 12개
미곡상: 10개
담배: 10개
건강원: 9개
한식-죽: 9개
도시락: 8개
일식-초밥/롤: 7개
수산물: 7개
일식-샤브샤브: 7개
일식-참치회: 6개
중식-훠궈/마라탕: 5개
떡/한과: 5개
도너츠: 5개
와인샵: 4개
차: 4개
한정식: 4개
주스: 3개
마카롱: 3개
구내식당/푸드코트: 2개
민속주점: 2개
테마카페: 2개
건어물: 2개
중식-딤섬/중식만두: 2개
테이크아웃커피: 2개
한식-두부요리: 1개
유제품: 1개
와플/크로플: 1개
기사식당: 1개
탕후루: 1개
스테이크: 1개
==================================================

[INFO] 업종별 벤치마크 계산 중...

[OK] 계산 완료!
                 sales_mean  sales_median  ...  risk_std  risk_merchant_count
HPSN_MCT_ZCD_NM                            ...                               
건강식품                  82.50          82.5  ...    0.0303                   12
건강원                   87.50          95.0  ...    0.0187                    9
건어물                   57.05          62.5  ...    0.0212                    2
구내식당/푸드코트             89.79          95.0  ...    0.0165                    2
기사식당                  17.50          17.5  ...    0.0038                    1
기타세계요리                50.93          37.5  ...    0.0321                   12
꼬치구이                  43.32          37.5  ...    0.0280                   14
농산물                   74.84          82.5  ...    0.0351                   59
담배                    67.54          62.5  ...    0.0306                   10
도너츠                   66.67          62.5  ...    0.0301                    5

[10 rows x 12 columns]

[INFO] 업종별 벤치마크:

건강식품:
  평균 매출: 원41,250,000
  평균 고객수: 840명
  평균 위험도: 25.04
  가맹점 수: 12개

건강원:
  평균 매출: 원43,750,000
  평균 고객수: 879명
  평균 위험도: 25.08
  가맹점 수: 9개

건어물:
  평균 매출: 원28,525,000
  평균 고객수: 562명
  평균 위험도: 19.19
  가맹점 수: 2개

구내식당/푸드코트:
  평균 매출: 원44,895,000
  평균 고객수: 897명
  평균 위험도: 24.22
  가맹점 수: 2개

기사식당:
  평균 매출: 원8,750,000
  평균 고객수: 175명
  평균 위험도: 19.24
  가맹점 수: 1개
